<!DOCTYPE html>
<html>
    <head>
    <link rel="icon" href="github-logo.png"/>
    <title>RAMANAPRIYAN_PORTFOLIO</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            scroll-behavior: smooth;
        }
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1{
            font-size: 3rem;
        }
        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 80px;
            left: 75px;
        }
        nav {
            background-color: #333;
            color:#fff;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
            cursor: pointer;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .section-content {
            background-color: #333;
            color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        .section-content a{
            color: aqua;
            text-decoration: none;
        }
        .downloag-button{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
    
        }
        .download-button:hover {
            color: white;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
</style>

</head>
<body>
        <header>
            <div class="header-content">
            <img src="passport.jpg" alt="Your profile picture" class="profile-picture">
            <h1> RAMANAPRIYAN M R V</h1>
            <p>Full Stack Developer</p>
            </div>
        </header>
        
        <nav>
            <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contactus">CONTACT US</a></li>
            <li><a href="#resume">RESUME</a></li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>ABOUT ME</h2>
                <br>
                <p>Hello Everyone! This is RAMANAPRIYAN M R V and Iam a Computer Science Student</p>
            </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2> BCA - Bachelor of Computer Application</h2>
                <br>
                <p> Swami Dayananda College of Arts and Science,Manjakkudi</p>
            </div>
        </section>
         
        <section id="skills">
            <div class="section-content">
                <h2>SKILLS</h2>
                <br>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Web Development</li>
                    <li>UI/UX</li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <div class="section-content">
                <h2>PROJECTS</h2> 
                <br>
                <ul>
                <li><a href="https://ramanapriyanprojectslink.on.drv.tw/www.rpwebsite01.com/">Project 1</a>&#8594<q>Responsive College website</q></li>
                <li><a href="https://ramanapriyanprojectslink.on.drv.tw/www.MyCalculator.com/Calculator/">Project 2</a>&#8594<q>Digital Calculator</q></li>
            </ul>
            </div>
        </section>

        <section id="contactus">
            <div class="section-content">
                <h2>CONTACT US</h2>
                <br>
                <p>ramanaak04@gmail.com</p>
                <a href="https://www.linkedin.com/in/ramanapriyan-m-r-v-ab1551292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linked in</a>
            </div>
        </section>

        <section id="resume">
            <center>
            <div class="section-content">
                <h2>RESUME</h2>
                <a href="https://drive.google.com/file/d/1bUETIJA8lVKVlw14iqK_keeWyEzX5AdB/view?usp=drivesdk" class="download-button">DOWNLOAD CV</a>
            </div>
            </center>
        </section>
    
        <footer>
            <p>&copy;2023 RAMANAPRIYAN</p>
        </footer>

    </body>
</html>
